<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" class="h-full md:h-auto">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link rel="stylesheet" href="./Widget_files/main.min.css">
</head>
<body class="h-full md:h-auto">
    <section class="affiWidget h-full max-w-5xl mx-auto relative flex flex-col justify-between overflow-hidden md:flex-row lg:gap-44  bg-primary md:rounded-lg text-white md:my-2 py-8 px-4 font-inter bg-bottom-right bg-no-repeat bg-[url(lagidiskon-m.png)]  md:bg-[url(lagidiskon-bg-www.png)]">
        <span class="absolute bg-secondary left-0 top-0 h-full w-full rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2
        md:top-auto md:bottom-0 md:translate-y-1/4 md:w-1/2"></span>
        <h1 class="affiWidget__title font-anton leading-tight uppercase z-10">Rekomendasi <br>Barang<br> Pilihanmu</h1>
        <div class="affiWidget__content relative overflow-hidden z-10 -mx-4 md:mx-0 md:px-4">
            <div class="swiper !px-4 md:!px-0 swiper-initialized swiper-horizontal swiper-backface-hidden">
                <div id="gradient-right" class="absolute right-0 top-0 h-full w-16 bg-gradient-to-l from-white/90 to-transparent pointer-events-none opacity-0 transition-opacity duration-300 z-10"></div>
                <div id="gradient-left" class="absolute left-0 top-0 h-full w-16 bg-gradient-to-r from-white/90 to-transparent pointer-events-none opacity-0 transition-opacity duration-300 z-10"></div>
                
                <div class="swiper-wrapper" id="swiper-wrapper-57d4aa86103e47f6a" aria-live="polite">
                    <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 5" style="width: 168px; margin-right: 16px;">
                        <a href="" class="group flex flex-col justify-between bg-white text-black rounded-xl overflow-hidden">
                            <figure class="aspect-[150/100] overflow-hidden shrink-0 bg-neutral-100 relative">
                                <img src="https://place-hold.it/100" class="object-contain w-full h-full" alt="image" width="98" height="98">
                                <span class="absolute top-2 right-2 text-white bg-red-500 rounded font-bold py-1 px-2">35%</span>
                            </figure>
                            <div class="flex-1 p-2 gap-2 flex flex-col justify-between">
                                <span class="line-clamp-2 font-bold text-lg md:text-base">Powerstay Transferproof Matte Lip cream</span>
                                <span class="flex flex-col">
                                    <span class="line-through text-xs text-neutral-400">Rp200.250</span>
                                    <span class="text-primary font-bold">Rp107.250</span>
                                </span>
                                <span class="block font-bold p-1 text-sm bg-primary text-center rounded-lg transition-all text-white group-hover:brightness-[110%]">Beli Sekarang</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 5" style="width: 168px; margin-right: 16px;">
                        <a href="" class="group flex flex-col justify-between bg-white text-black rounded-xl overflow-hidden">
                            <figure class="aspect-[150/100] overflow-hidden shrink-0 bg-neutral-100 relative">
                                <img src="https://place-hold.it/100" class="object-contain w-full h-full" alt="image" width="98" height="98">
                                <span class="absolute top-2 right-2 text-white bg-red-500 rounded font-bold py-1 px-2">35%</span>
                            </figure>
                            <div class="flex-1 p-2 gap-2 flex flex-col justify-between">
                                <span class="line-clamp-2 font-bold text-lg md:text-base">Powerstay Transferproof Matte Lip cream</span>
                                <span class="flex flex-col">
                                    <span class="line-through text-xs text-neutral-400">Rp200.250</span>
                                    <span class="text-primary font-bold">Rp107.250</span>
                                </span>
                                <span class="block font-bold p-1 text-sm bg-primary text-center rounded-lg transition-all text-white group-hover:brightness-[110%]">Beli Sekarang</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" role="group" aria-label="3 / 5" style="width: 168px; margin-right: 16px;">
                        <a href="" class="group flex flex-col justify-between bg-white text-black rounded-xl overflow-hidden">
                            <figure class="aspect-[150/100] overflow-hidden shrink-0 bg-neutral-100 relative">
                                <img src="https://place-hold.it/100" class="object-contain w-full h-full" alt="image" width="98" height="98">
                                <span class="absolute top-2 right-2 text-white bg-red-500 rounded font-bold py-1 px-2">35%</span>
                            </figure>
                            <div class="flex-1 p-2 gap-2 flex flex-col justify-between">
                                <span class="line-clamp-2 font-bold text-lg md:text-base">Powerstay Transferproof Matte Lip cream</span>
                                <span class="flex flex-col">
                                    <span class="line-through text-xs text-neutral-400">Rp200.250</span>
                                    <span class="text-primary font-bold">Rp107.250</span>
                                </span>
                                <span class="block font-bold p-1 text-sm bg-primary text-center rounded-lg transition-all text-white group-hover:brightness-[110%]">Beli Sekarang</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" role="group" aria-label="4 / 5" style="width: 168px; margin-right: 16px;">
                        <a href="" class="group flex flex-col justify-between bg-white text-black rounded-xl overflow-hidden">
                            <figure class="aspect-[150/100] overflow-hidden shrink-0 bg-neutral-100 relative">
                                <img src="https://place-hold.it/100" class="object-contain w-full h-full" alt="image" width="98" height="98">
                                <span class="absolute top-2 right-2 text-white bg-red-500 rounded font-bold py-1 px-2">35%</span>
                            </figure>
                            <div class="flex-1 p-2 gap-2 flex flex-col justify-between">
                                <span class="line-clamp-2 font-bold text-lg md:text-base">Powerstay Transferproof Matte Lip cream</span>
                                <span class="flex flex-col">
                                    <span class="line-through text-xs text-neutral-400">Rp200.250</span>
                                    <span class="text-primary font-bold">Rp107.250</span>
                                </span>
                                <span class="block font-bold p-1 text-sm bg-primary text-center rounded-lg transition-all text-white group-hover:brightness-[110%]">Beli Sekarang</span>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide" role="group" aria-label="5 / 5" style="width: 168px; margin-right: 16px;">
                        <a href="" class="group flex flex-col justify-between bg-white text-black rounded-xl overflow-hidden">
                            <figure class="aspect-[150/100] overflow-hidden shrink-0 bg-neutral-100 relative">
                                <img src="https://place-hold.it/100" class="object-contain w-full h-full" alt="image" width="98" height="98">
                                <span class="absolute top-2 right-2 text-white bg-red-500 rounded font-bold py-1 px-2">35%</span>
                            </figure>
                            <div class="flex-1 p-2 gap-2 flex flex-col justify-between">
                                <span class="line-clamp-2 font-bold text-lg md:text-base">Powerstay Transferproof Matte Lip cream</span>
                                <span class="flex flex-col">
                                    <span class="line-through text-xs text-neutral-400">Rp200.250</span>
                                    <span class="text-primary font-bold">Rp107.250</span>
                                </span>
                                <span class="block font-bold p-1 text-sm bg-primary text-center rounded-lg transition-all text-white group-hover:brightness-[110%]">Beli Sekarang</span>
                            </div>
                        </a>
                    </div>
                </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            <div class="swiper-button-prev !size-8 !-mt-8 !left-3 bg-white !text-primary rounded-full shadow-xl swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-57d4aa86103e47f6a" aria-disabled="true">
                <svg class="!fill-none !size-4 rotate-180" width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.90918 11.8182L6.36373 6.36363L0.90918 0.909088" stroke="currentColor" stroke-width="1.81818" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
            <div class="swiper-button-next !size-8 !-mt-8 !right-3 bg-white !text-primary rounded-full shadow-xl" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-57d4aa86103e47f6a" aria-disabled="false">
                <svg class="!fill-none !size-4" width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.90918 11.8182L6.36373 6.36363L0.90918 0.909088" stroke="currentColor" stroke-width="1.81818" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script>
        // const gradientRight = document.getElementById('gradient-right');
        // const gradientLeft = document.getElementById('gradient-left');

        const swiper = new Swiper('.affiWidget__content .swiper', {
            slidesPerView: 'auto',
            spaceBetween: 16,
            navigation: {
                nextEl: '.affiWidget__content .swiper-button-next',
                prevEl: '.affiWidget__content .swiper-button-prev',
            },
            breakpoints: {
                // when window width is >= 320px
                640: {
                    slidesPerView: 3,
                },
            },
            // on: {
            //     afterInit(swiper) {
            //         if (swiper.isBeginning) gradientRight.classList.add('opacity-100');
            //         if (swiper.isEnd) gradientLeft.classList.add('opacity-100');
            //     },
            //     slideChange(swiper) {
            //         // kanan aktif di awal
            //         swiper.isBeginning
            //             ? gradientRight.classList.add('opacity-100')
            //             : gradientRight.classList.remove('opacity-100');

            //         // kiri aktif di akhir
            //         swiper.isEnd
            //             ? gradientLeft.classList.add('opacity-100')
            //             : gradientLeft.classList.remove('opacity-100');
            //     },
            // },
        });
    </script>
    <script>
    async function loadProducts() {
        try {
            const response = await fetch("./kapanlagi_masthead.json");
            const data = await response.json();

            const swiperWrapper = document.querySelector(".swiper-wrapper");
            swiperWrapper.innerHTML = ""; // hapus dummy content

            data.forEach(item => {
                const slide = document.createElement("div");
                slide.className = "swiper-slide";
                slide.style.width = "168px";
                slide.style.marginRight = "16px";

                slide.innerHTML = `
                    <a href="${item.url}" target="_blank" class="group flex flex-col justify-between bg-white text-black rounded-xl overflow-hidden">
                        <figure class="aspect-[150/100] overflow-hidden shrink-0 bg-neutral-100 relative">
                            <img src="${item.image_primary}" class="object-contain w-full h-full" alt="${item.name}">
                            <span class="absolute top-2 right-2 text-white bg-red-500 rounded font-bold py-1 px-2">${item.discount}%</span>
                        </figure>

                        <div class="flex-1 p-2 gap-2 flex flex-col justify-between">
                            <span class="line-clamp-2 font-bold text-lg md:text-base">${item.name}</span>

                            <span class="flex flex-col">
                                <span class="line-through text-xs text-neutral-400">
                                    Rp${item.price_original.toLocaleString("id-ID")}
                                </span>
                                <span class="text-primary font-bold">
                                    Rp${item.price.toLocaleString("id-ID")}
                                </span>
                            </span>

                            <span class="block font-bold p-1 text-sm bg-primary text-center rounded-lg transition-all text-white group-hover:brightness-[110%]">
                                Beli Sekarang
                            </span>
                        </div>
                    </a>
                `;

                swiperWrapper.appendChild(slide);
            });

            swiper.update(); // update swiper setelah load JSON
        } catch (error) {
            console.error("Gagal memuat JSON:", error);
        }
    }

    loadProducts();
</script>


</body></html>